<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
        <img class="img" src="assets/freddie.png"/>
        <h2>We are the Champions</h2>
        <textarea type="text" placeholder="Write your endorsment here" id="input-el" cols="32" rows=
        6" ></textarea>
        <button id="button-el">Publish</button>
        <h3>Endorsments</h3>
        <ul id="endorsement-list">
        </ul>
        </div>
        <script type="module" src="index.js"></script>
        <!-- <script src="functions.js" type="module"></script> -->
    </body>
</html>