html, body {
    margin: 0;
    padding: 0;
    background-color: black;
    user-select: none;
}
img {
    background-color: black;
    display: flex;
    width: 50px;
    height: 50px;
    margin-top: 15px;
    margin: auto;
    margin-top: 25px
    
}
h2 {
    color: white;
   margin: auto;
   text-align: center; 
   margin-bottom: 8px;
   font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
   margin-top: 10px;
    
}
button {
    background-color: #28A9F1;
    display: flex;
    border: none;
    padding: 15px 109px;
    border-radius: 5px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
textarea {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    border: none;
    background-color: #444059;
    color: white;
    margin-bottom: 5px;
    padding: 7px;
    border: none;
    font-size: 15px;
    
}
h3 {
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    margin: auto;
    text-align: center;
    color: white;
}
ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    display: block;
}
ul li {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
    padding: 10px;
    flex-grow: 1;
    font-size: 14px;
    margin-bottom: 10px;
}
ul li:hover {
    background-color: #93D4F8;
    cursor: pointer;
}
button:hover {
    background-color: #1d3557;
    color: white;
    cursor: pointer;
}